spring.datasource.url=jdbc:mysql://localhost:3306/pagination?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mvc.view.prefix: /vue/
spring.mvc.view.suffix: .jsp
server.port=5500
#create database pagination default character set utf8;
#http://localhost:5500/

